#include <cstdlib>
#include <stdlib.h>
#include <cmath>
#include <iostream>
#include <math.h>
#ifdef __APPLE__
#  include <GLUT/glut.h>
#else
#  include <GL/glut.h>
#endif

#include <list>

#include "Tunnel.h"

#define PI 3.14159265358979324


using namespace std;


static unsigned int base; // Displays the lists base index.
void setupRingLists() {
	base = glGenLists(2);
	glListBase(base);

	makeRingList();
	makeObstacleList();
}



Tunnel::Tunnel()
{
	offset = 0;
	int i;
	for (i = 0; i < MAX_RINGS; ++i)
	{
		Ring *r = new Ring(ANGLE);
		rings.push_back(r);
	}
}
Tunnel::~Tunnel()
{
}

void Tunnel::draw(float t)
{
	offset = fmodf(t, 2.0);
	if (offset < prevOffset)
	{

		list <Ring *>::iterator it = rings.begin();
		free(*it);
		rings.pop_front();
		Ring *r = new Ring(ANGLE);
		rings.push_back(r);
	}
	prevOffset = offset;
	glPushMatrix();
	glColor3f(1.0, 1.0, 1.0);
	for each (Ring *r in rings)
	{
		glPushMatrix();
		glTranslatef(0.0, 0.0, offset);
		r->draw();
		glPopMatrix();
		glTranslatef(0.0, 0.0, -2.0);
		glRotatef(r->angle, 0.0, 1.0, 0.0);
	}
	glPopMatrix();
}





Ring::Ring() : angle(0.0) {}
Ring::Ring(float a) : angle(a) {}
Ring::~Ring() {}

void Ring::draw()
{
	glCallList(base);
	//if (obstacle != -1) {
	//	glPushMatrix();
	//	glRotatef(obstacle * PI * 2 / TUNNEL_SIDES, 0.0, 0.0, 1.0);
	//	glCallList(base + 1);
	//	glPopMatrix();
	//}
	glCallList(base + 1);
}



